ProxyPass /socket.io/1/websocket ws://localhost:8888/socket.io/1/websocket
ProxyPassReverse /socket.io/1/websocket ws://localhost:8888/socket.io/1/websocket
ProxyPass /socket.io/ http://localhost:8888/socket.io/
ProxyPassReverse /socket.io/ http://localhost:8888/socket.io/
AliasMatch ^/vroom/(\d{10}/)?((js|css|img|fonts|snd)/.*) /opt/vroom/public/$2
RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^/vroom/(\d{10}/)?(js|css|img|fonts|snd)/(.*)$ /vroom/$2/$3 [L]
ScriptAlias /vroom /opt/vroom/public/vroom.pl
<Directory /opt/vroom>
  SSLRequireSSL on
  require all granted
  <IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/javascript text/css
    SetOutputFilter DEFLATE
    BrowserMatch ^Mozilla/4 gzip-only-text/html
    BrowserMatch ^Mozilla/4.0[678] no-gzip
    BrowserMatch ^HMSIE !no-gzip !gzip-only-text/html
    SetEnvIfNoCase Request_URI .(?:gif|jpe?g|png)$ no-gzip dont-vary
  </IfModule>
  <IfModule mod_headers.c>
    Header append Vary User-Agent env=!dont-vary
   </IfModule>
    <FilesMatch "/opt/vroom/(js|css|img|fonts|snd)/.*">
      <IfModule mod_expires.c>
        ExpiresActive On
        ExpiresDefault "access plus 1 month"
      </IfModule>
    </FilesMatch>
</Directory>
<Location /socket.io>
  SSLRequireSSL on
</Location>
